 useEffect(() => {
    const fetchNewsData = async () => {
      fetch("https://imtv-api.herokuapp.com/getnews")
        .then((response) => response.json())
        .then((result) => {
          setNewsObject(result);
        })
        .catch((error) => {
          return <Error />;
        });
    };

    const fetchStaffData = () => {
      fetch("https://imtv-api.herokuapp.com/getstaff")
        .then((response) => response.json())
        .then((result) => setStaffObject(result))
        .catch((error) => {
          return <Error />;
        });
    };

    const fetchWorkData = () => {
      fetch("https://imtv-api.herokuapp.com/getwork")
        .then((response) => response.json())
        .then((result) => setWorkObject(result))
        .catch((error) => {
          return <Error />;
        });
      // .finally(setLoading(false));
    };